
spring.datasource.url=jdbc:postgresql://localhost:5432/question_answer
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#localhost:8080/questions?page=0&size=4&sort=createdAt,desc